<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type = "text/javascript" src = "jquery-1.10.2.min.js"></script>
</head>
<body>
    <button id = "btn">test</button>
    <script>
        let dom = document.querySelector("#btn");
        dom.addEventListener("click" , function() {
            $.ajax({
                url : "/test/booleanTest" ,
                type : "POST" ,
                contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                data : {
                    a : true
                }
            })
        })
    </script>
</body>
</html>